<mxfile host="65bd71144e">
    <diagram id="yHofuMJjpm83086bGj9A" name="Page-1">
        <mxGraphModel dx="815" dy="491" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="React App" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="250" y="110" width="600" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Pure JS Logic Core&lt;br&gt;Has Redux, but not React" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="270" y="310" width="230" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Board" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="330" y="360" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Has imperative methods like movePiece()" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="340" y="390" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="React Components" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="560" y="330" width="270" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="React Context" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="580" y="360" width="230" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;html=1;fontColor=#000000;rounded=0;" edge="1" parent="1" source="8" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="invokes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=default;" vertex="1" connectable="0" parent="9">
                    <mxGeometry x="-0.3349" y="-1" relative="1" as="geometry">
                        <mxPoint x="-20" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="board" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="600" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Redux Actions+Reducers" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="320" y="480" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Game Actions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="330" y="510" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Past-tense actions like pieceMoved" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="340" y="540" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="listens" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;fontColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="19">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="720" y="490"/>
                            <mxPoint x="720" y="610"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Board Component" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="740" y="470" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="User" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="520" y="140" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Has imperative methods like selectPiece()" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="530" y="170" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="19" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="combines&lt;br&gt;core + app" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" vertex="1" connectable="0" parent="23">
                    <mxGeometry x="-0.2839" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Redux Store" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="560" y="540" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="User Actions" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="570" y="570" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Past-tense actions like pieceSelected" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="580" y="600" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Test Redux Store" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="330" y="630" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="25" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="755" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="invokes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;" vertex="1" connectable="0" parent="26">
                    <mxGeometry x="-0.1446" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="user" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;verticalAlign=middle;" vertex="1" parent="1">
                    <mxGeometry x="720" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>